<!DOCTYPE html><html><head>
      <title>&#x4E16;&#x754C;&#x6C34;&#x65E5;&#x5BA3;&#x4F20;&#x4F5C;&#x4E1A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="div-aligncenter%E4%B8%96%E7%95%8C%E6%B0%B4%E6%97%A5div"><div align="center">&#x4E16;&#x754C;&#x6C34;&#x65E5;</div></h1>

<p><a href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E6%B0%B4%E6%97%A5#">&#x4E16;&#x754C;&#x6C34;&#x65E5;</a>&#x5B97;&#x65E8;&#x662F;&#x5524;&#x8D77;&#x516C;&#x4F17;&#x7684;&#x8282;&#x6C34;&#x610F;&#x8BC6;&#xFF0C;&#x52A0;&#x5F3A;&#x6C34;&#x8D44;&#x6E90;&#x4FDD;&#x62A4;&#x3002;&#x4E3A;&#x6EE1;&#x8DB3;&#x4EBA;&#x4EEC;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x3001;&#x5546;&#x4E1A;&#x548C;&#x519C;&#x4E1A;&#x5BF9;&#x6C34;&#x8D44;&#x6E90;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8054;&#x5408;&#x56FD;&#x957F;&#x671F;&#x4EE5;&#x6765;&#x81F4;&#x529B;&#x4E8E;&#x89E3;&#x51B3;&#x56E0;&#x6C34;&#x8D44;&#x6E90;&#x9700;&#x6C42;&#x4E0A;&#x5347;&#x800C;&#x5F15;&#x8D77;&#x7684;&#x5168;&#x7403;&#x6027;&#x6C34;&#x5371;&#x673A;&#x3002;1977&#x5E74;&#x53EC;&#x5F00;&#x7684;&#x201C;&#x8054;&#x5408;&#x56FD;&#x6C34;&#x4E8B;&#x4F1A;&#x8BAE;&#x201D;&#xFF0C;&#x5411;&#x5168;&#x4E16;&#x754C;&#x53D1;&#x51FA;&#x4E25;&#x91CD;&#x8B66;&#x544A;&#xFF1A;&#x6C34;&#x4E0D;&#x4E45;&#x5C06;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x6DF1;&#x523B;&#x7684;&#x793E;&#x4F1A;&#x5371;&#x673A;&#xFF0C;&#x77F3;&#x6CB9;&#x5371;&#x673A;&#x4E4B;&#x540E;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5371;&#x673A;&#x4FBF;&#x662F;&#x6C34;&#x3002;1993&#x5E74;1&#x6708;18&#x65E5;&#xFF0C;&#x7B2C;&#x56DB;&#x5341;&#x4E03;&#x5C4A;&#x8054;&#x5408;&#x56FD;&#x5927;&#x4F1A;&#x4F5C;&#x51FA;&#x51B3;&#x8BAE;&#xFF0C;&#x786E;&#x5B9A;&#x6BCF;&#x5E74;&#x7684;3&#x6708;22&#x65E5;&#x4E3A;&#x201C;&#x4E16;&#x754C;&#x6C34;&#x65E5;&#x201D;&#x3002;</p>
<p>1993&#x5E74;1&#x6708;18&#x65E5;&#xFF0C;&#x7B2C;&#x56DB;&#x5341;&#x4E03;&#x5C4A;&#x8054;&#x5408;&#x56FD;&#x5927;&#x4F1A;&#x4F5C;&#x51FA;&#x51B3;&#x8BAE;&#xFF0C;&#x6839;&#x636E;&#x8054;&#x5408;&#x56FD;&#x73AF;&#x5883;&#x4E0E;&#x53D1;&#x5C55;&#x4F1A;&#x8BAE;&#x901A;&#x8FC7;&#x7684;&#x300A;&#x4E8C;&#x5341;&#x4E00;&#x4E16;&#x7EAA;&#x8BAE;&#x7A0B;&#x300B;&#x7B2C;&#x5341;&#x516B;&#x7AE0;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x786E;&#x5B9A;&#x6BCF;&#x5E74;&#x7684;3&#x6708;22&#x65E5;&#x4E3A;&#x201C;&#x4E16;&#x754C;&#x6C34;&#x65E5;&#x201D;&#x3002;&#x5176;&#x65E8;&#x5728;&#x63A8;&#x52A8;&#x5BF9;&#x6C34;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x6027;&#x7EDF;&#x7B79;&#x89C4;&#x5212;&#x548C;&#x7BA1;&#x7406;&#xFF0C;&#x52A0;&#x5F3A;&#x6C34;&#x8D44;&#x6E90;&#x4FDD;&#x62A4;&#xFF0C;&#x89E3;&#x51B3;&#x65E5;&#x76CA;&#x4E25;&#x5CFB;&#x7684;&#x7F3A;&#x4E4F;&#x6DE1;&#x6C34;&#x95EE;&#x9898;&#xFF0C;&#x5F00;&#x5C55;&#x5E7F;&#x6CDB;&#x7684;&#x5BA3;&#x4F20;&#x4EE5;&#x63D0;&#x9AD8;&#x516C;&#x4F17;&#x5BF9;&#x5F00;&#x53D1;&#x548C;&#x4FDD;&#x62A4;&#x6C34;&#x8D44;&#x6E90;&#x7684;&#x8BA4;&#x8BC6;&#x3002;&#x8054;&#x5408;&#x56FD;&#x6C34;&#x673A;&#x5236;&#x548C;&#x8054;&#x5408;&#x56FD;&#x4EBA;&#x5C45;&#x7F72;&#x8D1F;&#x8D23;&#x5BF9;&#x5168;&#x7403;&#x7684;&#x4E16;&#x754C;&#x6C34;&#x65E5;&#x6D3B;&#x52A8;&#x8FDB;&#x884C;&#x534F;&#x8C03;&#x3002;<br>
<img src="https://p1.ssl.qhimg.com/t01637b18a5bd25ce03.jpg" alt></p>
<hr>
<h3 class="mume-header" id="div-aligncenter%E5%8D%8E%E4%B8%9C%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6-%E7%BB%99%E6%8E%92%E6%B0%B4%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9Adiv"><div align="center">&#x534E;&#x4E1C;&#x4EA4;&#x901A;&#x5927;&#x5B66; &#x7ED9;&#x6392;&#x6C34;&#x79D1;&#x5B66;&#x4E0E;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;</div></h3>

<p><a href="https://baike.baidu.com/item/%E7%BB%99%E6%8E%92%E6%B0%B4%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B/3623537?fr=aladdin">&#x7ED9;&#x6392;&#x6C34;&#x79D1;&#x5B66;&#x4E0E;&#x5DE5;&#x7A0B;</a>&#xFF08;Water Supply And Drainage&#xFF09;&#x662F;&#x5DE5;&#x79D1;&#x5B66;&#x79D1;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x7B80;&#x79F0;&#x7ED9;&#x6392;&#x6C34;&#x3002;&#x7ED9;&#x6392;&#x6C34;&#x79D1;&#x5B66;&#x4E0E;&#x5DE5;&#x7A0B;&#x4E00;&#x822C;&#x6307;&#x7684;&#x662F;&#x57CE;&#x5E02;&#x7528;&#x6C34;&#x4F9B;&#x7ED9;&#x7CFB;&#x7EDF;&#x3001;&#x6392;&#x6C34;&#x7CFB;&#x7EDF;&#xFF08;&#x5E02;&#x653F;&#x7ED9;&#x6392;&#x6C34;&#x548C;&#x5EFA;&#x7B51;&#x7ED9;&#x6392;&#x6C34;&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&#x7ED9;&#x6392;&#x6C34;&#x3002;<br>
&#x7ED9;&#x6C34;&#x6392;&#x6C34;&#x5DE5;&#x7A0B;&#x7814;&#x7A76;&#x7684;&#x662F;&#x6C34;&#x7684;&#x4E00;&#x4E2A;&#x793E;&#x4F1A;&#x5FAA;&#x73AF;&#x7684;&#x95EE;&#x9898;&#x3002;&quot;&#x7ED9;&#x6C34;&quot;&#xFF1A;&#x4E00;&#x6240;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x81EA;&#x6765;&#x6C34;&#x5382;&#xFF0C;&#x6BCF;&#x5929;&#x4ECE;&#x6C5F;&#x6CB3;&#x6E56;&#x6CCA;&#x4E2D;&#x62BD;&#x53D6;&#x81EA;&#x7136;&#x6C34;&#x540E;&#xFF0C;&#x5229;&#x7528;&#x4E00;&#x7CFB;&#x5217;&#x7269;&#x7406;&#x548C;&#x5316;&#x5B66;&#x624B;&#x6BB5;&#x5C06;&#x6C34;&#x51C0;&#x5316;&#x4E3A;&#x7B26;&#x5408;&#x751F;&#x4EA7;&#x3001;&#x751F;&#x6D3B;&#x7528;&#x6C34;&#x6807;&#x51C6;&#x7684;&#x81EA;&#x6765;&#x6C34;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x56DB;&#x901A;&#x516B;&#x8FBE;&#x7684;&#x57CE;&#x5E02;&#x6C34;&#x7F51;&#xFF0C;&#x5C06;&#x81EA;&#x6765;&#x6C34;&#x8F93;&#x9001;&#x5230;&#x5343;&#x5BB6;&#x4E07;&#x6237;&#x3002;&quot;&#x6392;&#x6C34;&quot;&#xFF1A;&#x4E00;&#x6240;&#x5148;&#x8FDB;&#x7684;&#x6C61;&#x6C34;&#x5904;&#x7406;&#x5382;&#xFF0C;&#x628A;&#x6211;&#x4EEC;&#x751F;&#x4EA7;&#x3001;&#x751F;&#x6D3B;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x6C61;&#x6C34;&#x3001;&#x5E9F;&#x6C34;&#x96C6;&#x4E2D;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5E72;&#x5E72;&#x51C0;&#x51C0;&#x7684;&#x6392;&#x653E;&#x5230;&#x6C5F;&#x6CB3;&#x6E56;&#x6CCA;&#x4E2D;&#x53BB;&#x3002;&#x8FD9;&#x4E2A;&#x53D6;&#x6C34;&#x3001;&#x5904;&#x7406;&#x3001;&#x8F93;&#x9001;&#x3001;&#x518D;&#x5904;&#x7406;&#x3001;&#x7136;&#x540E;&#x6392;&#x653E;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x7ED9;&#x6C34;&#x6392;&#x6C34;&#x5DE5;&#x7A0B;&#x8981;&#x7814;&#x7A76;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x3002;</p>
<div align="center">
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584859500779&amp;di=58a7f12d9bc8869d26b4b015b5726925&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181216%2Fc5d3a264ee714353b0a2ddab8a537bf4.jpeg" alt></p>
<img width="652.9" height="435" style="left: 375px; top: 0px; width: 235.91px; height: 202px; display: block; cursor: pointer;" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1081408776,1480825280&amp;fm=26&amp;gp=0.jpg">
</div>
<hr>
<div align="right">
&#x7F51;&#x7AD9;&#x4F5C;&#x8005;&#xFF1A;&#x80E1;&#x817E;&#x65B9;
<p>&#x6307;&#x5BFC;&#x8001;&#x5E08;&#xFF1A;&#x4E30;&#x6842;&#x73CD;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>